<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <script src="basket.js"></script>
    <script src="item.js"></script>
    <link rel="stylesheet" href="basket.css">
</head>

<body>
     <h1 class="mainHeading">The Book Shop</h1>
    <div style="display: inline-block; float: right; font-size: 20px; padding: 50px;" id="basketIcon" class="basketIcon">
   
    <img src="images/shoppingCart.png" style="width: 60px; height: 60px;" onclick="displayBasket()" id="basketIcon">
    <div id="basketShow" style="float: right; color: #d9411e;">0</div>
    </div>
     
    <div id="mainBasket" class="mainBasket" style="display: none;">
        <p id="closeBasketBtn" onclick="closeB()">x</p>
        <h3 id="basketTitle"></h3>
        <div id="innerBasket"></div>
            <input type="button" value="Clear Basket" id="clearBasket" onclick="clearBaskt()"> 
    </div>

    <div id="ItemDiv" class="divOne">


        <div id="itemsList" class="divTwo">
        <div id="test"></div>
        </div>
        <div id="buttonsList" class="divThree"></div>


    </div>
    <div id="BasketDiv">
    </div>

</body>

</html>